#####################################################################################################
#
# This properties file holds most of the application properties that can be configured in the system
#
#####################################################################################################

# Database configurations to persist
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

prices.jdbc.url=jdbc:sqlserver://STAGINGDB3\\MARKETDATA;databaseName=Panaray;integratedSecurity=true;packetSize=4096;applicationName=ray-services;sendStringParametersAsUnicode=false;responseBuffering=full
#prices.jdbc.url=jdbc:sqlserver://dbdev4\\marketdata;databaseName=Panaray;user=tomcatwebprocess;password=tomcatdai123;packetSize=4096;applicationName=ray-services;sendStringParametersAsUnicode=false;responseBuffering=full;lockTimeout=30000

lm.jdbc.url=jdbc:sqlserver://db62master;databaseName=PatternRecDB;integratedSecurity=true;packetSize=4096;applicationName=ray-services;sendStringParametersAsUnicode=false;responseBuffering=full
#lm.jdbc.url=jdbc:sqlserver://dbdev1;databaseName=ListManagerDB;user=tomcatwebprocess;password=tomcatdai123;packetSize=4096;applicationName=ray-services;sendStringParametersAsUnicode=false;responseBuffering=full;lockTimeout=30000

