# BackTesting

./: .classpath  .project  README.md
Version1/: build.properties  build.xml
Version1/config/: application.xml  config.properties
Version1/src/com/williamoneil/: ApplicationException.java  Constants.java
Version1/src/com/williamoneil/backtesting/: AlphaModel.java  BackTestingApplication.java  BackTestingApplicationImpl.java  ExecutionModel.java  Main.java  PortfolioModel.java  RunLogger.java
Version1/src/com/williamoneil/backtesting/alpha/: PatternRecAlphaModelImpl.java
Version1/src/com/williamoneil/backtesting/dao/: BaseDAOImpl.java  BasePatternModel.java  BaseStatusType.java  BaseType.java  FundsHoldingsModel.java  InstrumentPriceModel.java  InstrumentType.java  PeriodicityType.java  ReportedFundamentalsModel.java  SplitModel.java  SymbolFundamentalsInfoModel.java  SymbolFundamentalsModel.java  SymbolHeaderInfoModel.java  SymbolInfoModel.java  SymbolModel.java  TradeDateType.java  WONDAOImpl.java
Version1/src/com/williamoneil/backtesting/data/: CurrencyData.java  ExecutedPositionData.java  ExecutionCostData.java  PortfolioData.java  PositionData.java  PositionType.java  SignalData.java  SignalInfoData.java  SignalType.java  TransactionData.java  TransactionType.java
Version1/src/com/williamoneil/backtesting/execution/: SimpleExecutionModelImpl.java
Version1/src/com/williamoneil/backtesting/markettimer/: BuySignalModel.java  BuySignalType.java  DistributionCountHelper.java  DistributionDayModel.java  DistributionDaySignalModel.java  ITimingSignal.java  ITimingSignalData.java  IndexNewHighSignalModel.java  MarketTimingModel.java  PowerTrendSignalModel.java  PriceMarkedLabelHelper.java  RallySignalModel.java  SellSignalModel.java  SellSignalType.java  SimpleMarketSignalType.java  SimpleMarketTimingModel.java  SimpleTimingSignalData.java  SimpleWONMarketTimer.java  TimingSignalData.java  WONMarketTimer.java
Version1/src/com/williamoneil/backtesting/portfolio/: CanSlimPortfolioModelImpl.java
Version1/src/com/williamoneil/backtesting/util/: ATRHelper.java  ChartAnalysisType.java  ChartElementType.java  Helpers.java  HighLowTickInTradingDaysHelper.java  HighTickInCalendarDaysHelper.java  PriceAnalysisData.java  PriceAnalysisElementData.java  PriceChartAnalyzer.java  PriceMovingAverageHelper.java  VolumeMovingAverageHelper.java
data/: notes.txt
data/runs/a.13/: notes.txt
data/runs/a.14/: notes.txt
data/runs/a.15/: notes.txt
