# Ant properties for building application

jms.lib.jar=C:/Arvind/tools/apache-activemq-5.4.1/activemq-all-5.4.1.jar


webserver.home=C:/Arvind/tools/apache-tomcat-7.0.4
webserver.lib=${webserver.home}/lib